# delegation-java

./: .gitignore  Makefile  README.md  index.html  params.json  pom.xml
debian/: changelog  control  copyright
doc/: COPYRIGHT  RELEASE-NOTES  USAGE
fedora/: delegation-java.spec.in
project/: LICENSE.template
src/main/assembly/: fakeroot.xml
src/main/java/org/glite/security/delegation/: CertInfoTriple.java  CertInfoTuple.java  DelegationException.java  DelegationHandler.java  GrDPConstants.java  GrDPX509Util.java  GrDProxyDlgeeOptions.java  GrDProxyDlgorOptions.java  GrDProxyGenerator.java
src/main/java/org/glite/security/delegation/impl/: GliteDelegation.java
src/main/java/org/glite/security/delegation/storage/: GrDPStorage.java  GrDPStorageCacheElement.java  GrDPStorageDatabase.java  GrDPStorageDatabaseFactory.java  GrDPStorageElement.java  GrDPStorageException.java  GrDPStorageFactory.java  GrDPStorageFilesystem.java  GrDPStorageFilesystemFactory.java
src/test/certs/: trusted_client.priv  trusted_client.proxy.grid_proxy  trusted_client.proxy.proxy.grid_proxy  trusted_client.proxy_rfc.grid_proxy  trusted_client.voms_proxy
src/test/grid-security/vomsdir/utoVO/: pchip10.cern.ch.lsc
src/test/java/org/glite/security/delegation/: DelegationTest.java  GrDPX509UtilTest.java
