Format: 3.0 (quilt)
Source: libdelegation-java
Binary: libdelegation-java
Architecture: all
Version: 3.0.13-1
Maintainer: Joni Hahkala <joni.hahkala@cern.ch>
Homepage: https://twiki.cern.ch/twiki/bin/view/EMI/DelegationJava
Standards-Version: 3.9.2.0
Vcs-Browser: https://github.com/jhahkala/delegation-java.git
Vcs-Git: https://github.com/jhahkala/delegation-java.git
Build-Depends: debhelper (>= 7.0.50~), maven2, default-jdk
Checksums-Sha1: 
 8a66dcbf05abda2fb3ea35392f5d0ab4675495b0 47978 libdelegation-java_3.0.13.orig.tar.gz
 9069bc18b49e945a279f51dafdab0fac1e123233 1528 libdelegation-java_3.0.13-1.debian.tar.gz
Checksums-Sha256: 
 adee7969ab46fc7f9c389c1b29e11ab4facede704700fc937d7a2055a440e0be 47978 libdelegation-java_3.0.13.orig.tar.gz
 70e5381b3690fc14925c97a172c374c3b98fc4231c881d4016b10251caa5c0ea 1528 libdelegation-java_3.0.13-1.debian.tar.gz
Files: 
 bd0b69051d439b8f5d17056b6158f5dc 47978 libdelegation-java_3.0.13.orig.tar.gz
 2245650c872cc31b2d94fa501f50b3be 1528 libdelegation-java_3.0.13-1.debian.tar.gz
