Format: 3.0 (quilt)
Source: libdelegation-java
Binary: libdelegation-java
Architecture: all
Version: 3.0.11-1
Maintainer: Joni Hahkala <joni.hahkala@cern.ch>
Homepage: https://twiki.cern.ch/twiki/bin/view/EMI/DelegationJava
Standards-Version: 3.9.2.0
Vcs-Browser: https://github.com/jhahkala/delegation-java.git
Vcs-Git: https://github.com/jhahkala/delegation-java.git
Build-Depends: debhelper (>= 7.0.50~), maven2, default-jdk
Checksums-Sha1: 
 6de2b045d3c2b24453bbc99532235b24b338aeb0 47743 libdelegation-java_3.0.11.orig.tar.gz
 8dd713f06eb1929865b4985167674a4252399462 1577 libdelegation-java_3.0.11-1.debian.tar.gz
Checksums-Sha256: 
 2d41072a0c1588f22a83e25d3297c4a0e32678859241da0aa03428683ad45037 47743 libdelegation-java_3.0.11.orig.tar.gz
 daf85016de1de06d801dcb22518181e4a8a48993f84af4c707acdc3412a79d83 1577 libdelegation-java_3.0.11-1.debian.tar.gz
Files: 
 ab69864141399ce2802dd1458415431b 47743 libdelegation-java_3.0.11.orig.tar.gz
 aa836877ac9c2ebb6abb7e48de1cd08a 1577 libdelegation-java_3.0.11-1.debian.tar.gz
