Format: 3.0 (quilt)
Source: libdelegation-java
Binary: libdelegation-java
Architecture: all
Version: 3.0.10-1
Maintainer: Joni Hahkala <joni.hahkala@cern.ch>
Homepage: https://twiki.cern.ch/twiki/bin/view/EMI/DelegationJava
Standards-Version: 3.9.2.0
Vcs-Browser: https://github.com/jhahkala/delegation-java.git
Vcs-Git: https://github.com/jhahkala/delegation-java.git
Build-Depends: debhelper (>= 7.0.50~), maven2, default-jdk
Checksums-Sha1: 
 c3b3db7276a90b505e38be16f6c316d572c949f9 47635 libdelegation-java_3.0.10.orig.tar.gz
 e2a10f89ee8f7af41906906964d011f5e486e528 1529 libdelegation-java_3.0.10-1.debian.tar.gz
Checksums-Sha256: 
 b9edac67fe04081a54711c08551d566cec9102c882e1fc809a50fb9c7654295e 47635 libdelegation-java_3.0.10.orig.tar.gz
 b5e0607acd3af2d84d23cc5325227f3d092ba4af1de5d47e894804fd04cecf24 1529 libdelegation-java_3.0.10-1.debian.tar.gz
Files: 
 564033d68f2b19006550da9cdd44b20f 47635 libdelegation-java_3.0.10.orig.tar.gz
 1f41a48967b5a3fc4ec35449046bcadb 1529 libdelegation-java_3.0.10-1.debian.tar.gz
